<html>
  <head>
    <title>Css Revision</title>
    <style>
      #rwanda {
        width: 100px;
        height: 100px;
        background-color: aqua;
        padding: 5px 10px 20px 5px;
        /* border: 10px dashed red; */
        border-width: 5px;
        border-color: red;
        border-style: ridge;
        border-radius: 50%;
        background-image: url("images/profile.jpg");
        background-size: 100% 100%;
        /* background-position: center; */
        /* background-repeat: no-repeat; */
      }
      #burundi {
        background-color: blue;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="rwanda"></div>
    <div id="burundi">Burundi</div>
  </body>
</html>
